
@font-face {
  font-family: 'Androgy Demo';
  src: url('caminho-para-sua-fonte/fonte.woff') format('woff'),
       url('/fonts/Androgy\ Demo.ttf') format('truetype');
}

@font-face {
  font-family: 'Assassin$';
  src: url('caminho-para-sua-fonte/fonte.woff') format('woff'),
       url('/fonts/Assassin$.ttf') format('truetype');
}

@font-face {
  font-family: 'Stalysta';
  src: url('caminho-para-sua-fonte/fonte.woff') format('woff'),
       url('/fonts/Stalysta.ttf') format('truetype');
}

body{
    background-color: rgb(231, 63, 63);
}
nav{
  background-image: url(/IMG/HEADER/headerbackground.png);
  background-repeat: no-repeat;
  position: fixed;
  z-index: 999;

}
.navbarNav{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-collapse {
  background-image: none !important;
  margin-top: 0px; 
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  height: 80px; 
  background-color: rgba(0, 0, 0, 0.8); 
  position: relative; 
}
nav a{
  font-size: 1.5rem;
  margin-bottom: 2rem;

}

  .navbar-brand{
    text-shadow: 0px 5px 7px rgba(0, 0, 0, 0.7);

  }








  h1 {
    font-size: 2.5rem; 
    font-family: 'Assassin$';
    font-weight: 400;
    font-style: normal;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    font-size: 2rem; 
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  
  h3 {
    font-size: 1.75rem; 
  }
  
  h4 {
    font-size: 1.5rem; 
  }
  
  h5 {
    font-size: 1.25rem; 
  }
  
  h6 {
    font-size: 1rem;
  }
  
  p {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  }
  

  
  .pagina2{
    height: 100vh;
    width: 100%;
    display: flex;
    font-family: "Androgy Demo", serif;
    font-weight: 400;
    font-style: normal;
  }

  .pagina2 h1{
    font-size: 5.5rem;
    font-family: 'Assassin$';
  
    font-weight: 800;
    font-style: normal;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
   
  }

  .pagina2 h1 span{
    font-size: 2.0rem;
    font-family: "Archivo Black", sans-serif;
  
    font-weight: 100;
    font-style: normal;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7); 
  }
  .pagina2 .container {
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-justify: center;

  }

  .carousel-inner {
    height: 100%;
  }
  
  .carousel-item {
    height: 100%;
    min-height: 90vh; 
  }

  .container-text-slide{
 width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-justify: center;
 
  }

  .carouselExampleControls .carousel-inner .carousel-item img{
    width: 100%;
    height: 100%;
   object-fit: cover;
 
  }

  .carousel-control-prev{
    rotate: 180deg;
    position:absolute;
    z-index: 800;
  }

  #container-text-slide h1 {
   
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Ajuste a sombra conforme necess√°rio */
}

#prev-button, #next-button{
   
  width: 60px;
  height: 60px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 10;
  align-self: center;
 
}

#prev-button img, #next-button img{
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 10px  rgba(0, 0, 0, 0.9));
  filter: invert(100%);

}
#next-button{
  position: absolute;
  left: 95%;
}
#prev-button{
  transform: rotate(180deg);
  position: absolute;
  right: 95%;

}

.section-2{
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.section-2 h2{
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.row-pag2{
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-imgs2{
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

  background-position: center;
  background-size: cover;
  width: 90%;
}

.cont-img1{
  width: 50%;
  aspect-ratio: 1/2;
  background-image: url(/IMG/imgs_projeto/10floresponte.jpg);
  background-position: center;
  background-size: cover;
  margin-left: 20px;
  position: relative;
  
}

.cont-img2{

  width: 50%;
  aspect-ratio: 1/1;
  background-color: #000000;
  border: 10px solid white;
 position: relative;
 right: 10%;

}
.cont-img2 img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  display: block;
}
.col-containertexts2{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
 
}
.container-texts2 p{
  font-size: 1.2rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  

}

.container-texts2{
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.section-3{
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.row-pag3{
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-containerum {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.container-square{
  min-height: 40vh;
  width: 90%;
  background-color: #f3f0f0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1%;
  border-bottom: 15px solid #e3aa1e;
  border-left: 5px solid #e3aa1e;
  flex-shrink: 0;
  overflow: hidden;
   padding: 20px; 
  margin: 0 auto;
}

.container-circle, .container-square {
  flex-shrink: 0;
  overflow: hidden;
   padding: 20px; 
  margin: 0 auto;
}

.container-square p{
  font-size: 1rem;
  overflow-wrap: break-word; 
  word-wrap: break-word; 
  word-break: normal; 
  white-space: normal;
  
  text-align: center;
  width: 80%;
  flex-shrink: 0;
  overflow: hidden;
   padding: 20px; 
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container-circle{
  min-height: 40vh;
  width: 90%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px


}
.circles3{
  width: 70%;
  width: 70%;
  aspect-ratio: 1 / 1; 
  border-radius: 50%;

}
.cont-circle1{
  background-color: brown;
  position: relative;
  left: 20%;
  margin-top: 30px;
  background-image: url(/IMG/imgs_projeto/tripe_ponte.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cont-circle2{
  background-image: url(/IMG/imgs_projeto/drone3.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}




.cards-section {
  background-color: white; 
  min-height: 60vh;
  overflow: hidden; 
  padding-bottom: 20px; 
}

.cards-section .container{
  height: 100%;
  width: 100%;
}

.cards-section .container .row{
  display: flex;
  flex-wrap: wrap;

}
.card {
  position: relative;
  overflow: hidden;
  height: auto; 

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;

}
.container-col{
  height: 40vh;

}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 20px;
}

.card-b1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('IMG/pagina1/SECTION4/meta.png');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1.0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.card-b2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('IMG/pagina1/SECTION4/visao.png');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1.0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.card-b3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('IMG/pagina1/SECTION4/valor.png');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1.0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.card-body:hover::before {
  opacity: 0;
}

.card-title,
.card-text{
  opacity: 0;
  transition: opacity 0.5s ease;
}

.container-pag4-v2 li {
  opacity: 0;
  text-align: start;
}

.card-body:hover .card-title,
.card-body:hover .card-text, .card-body:hover .container-pag4-v2 li  {
  opacity: 1;
}

.card-title {
  font-size: 1.5rem;
}

.card-text {
  font-size: 1rem;
}



.pagina-5{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative; 
}

#container-pag5 {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
 
  position: relative;
  overflow: hidden;
  padding-top: 10%;
}

#container-pag5 .row {
  background-image: url('/IMG/pagina1/SECTION5/backgorund-card.gif'); 
  background-attachment: scroll;
background-size: cover;
background-repeat: no-repeat;
display: flex;
align-items: center; 
justify-content: center;
min-height: 70vh; 
width: 75vw; 
position: relative;
padding: 0px;
margin: 0px;
border: #c0c0c0 solid 2px;
filter: brightness(100%);
box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.3);
}

#container-pag5 .row::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/IMG/pagina1/SECTION5/giffoto.PNG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(55%);
  z-index: -1; 
}

.container-text-p5{
  position: relative;
  display: flex;
  justify-content: start;
}


#container-pag5 .row h3, 
#container-pag5 .row p,#container-pag5 .row a{
  font-size: 1.5rem;
  text-decoration: none;
  color:white;
  text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.9);

} 

#container-pag5 .row h3{
  text-decoration: none;
  color:white;
  font-weight: 500;
  font-size: 2rem;
  padding-bottom: 20px;
}

#container-pag5 .row button{
  background-color: none;
}
.button-container {
  text-align: center; 
  margin-top: 20px;
}
.button-container button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #e3ab1ed0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 1s ease ;
}
.button-container button:hover {
  background-color: #e3aa1e;
  box-shadow: 0px 0px 10px #e3aa1e;
}





 
footer p{
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

footer{
  background-color:#e28800;
  margin-top: 10%;
 
}
.icon-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -50px; 
  background-color: transparent;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); 

  z-index:999;
}

.video-circle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (min-width: 2000px){
   

  .navbar{
    display: flex;
    justify-content: center;
    align-items: end;
height: 7rem;
  width: 100%;
  position: fixed;
}

.pagina-5 {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  padding: 20px;
  position: relative;
}

#container-pag5 {
  flex: 1;
  display: flex;
  align-items: center;

}

#container-pag5 .row {
 
    min-height: 55vh; 
    max-height: 75vh;
    max-width: 95vw;
    font-size: 4rem;
  }

  #container-pag5 .row h3, 
#container-pag5 .row p,#container-pag5 .row a{
  font-size: 4rem;

} 

.button-container button{
  font-size: 3.6rem;
  margin-bottom: 6px;

}

footer{
  font-size: 3rem;
}



}

@media (min-width: 1400px){
   
  h1 {
      font-size: 10vw;
  }

  p {
      font-size: 6vw; 
  }
  .navbar{
    display: flex;
    justify-content: center;
    align-items: end;
  min-height: 4rem;
  width: 100%;
  position: fixed;
}

  .pagina2 .container h1{
    font-size: 8rem;
    font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  word-wrap: break-word; white-space: normal
  }

  
.circle-lg {
  width: 35vw;
  height: 35vw;
}
.circle-sm {
  width: 21vw;
  height: 21vw;
}
    

#container-pag5 .row {
 

  font-size: 1.6rem;
}

#container-pag5 .row h3, 
#container-pag5 .row p,#container-pag5 .row a{
font-size: 1.6rem;

} 

.button-container button{
font-size: 1.3rem;
margin-bottom: 6px;

}

}

@media (max-width: 1399px) {
  h1 {
      font-size: 6vw; 
  }

  p {
      font-size: 4vw; 
  }

  .pagina2 .container h1{
    font-size: 5.5rem;
    font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  }

  

.circle-lg {
  width: 30vw;
  height: 30vw;
}
.circle-sm {
  width: 18vw;
  height: 18vw;
}
#container-pag5 .row {
 

  font-size: 1.6rem;
}

#container-pag5 .row h3, 
#container-pag5 .row p,#container-pag5 .row a{
font-size: 1.6rem;

} 

.button-container button{
font-size: 1.3rem;
margin-bottom: 6px;

}

 
}


@media (min-width: 769px) {
  .navbar-collapse {
      display: flex;
      justify-content: center;
      align-items: center; 
      width: auto;
      position: static;
      background-color: transparent;
  }

  .navbar-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0; 
  }

  .navbar-nav .nav-item {
      margin-left: 1rem;
      margin-right: 1rem; 
      margin-top: 30px;
  }

  .close-menu {
      display: none; 
  }
}
@media screen and (max-height: 768px) and (orientation: portrait) {
 
  
}

@media (max-height: 768px)  {

  .section-2{
    min-height: 200vh;
    margin-top: 10%;
  }

  .col-containertexts2{
    margin-top: 50px;
  }
  .section-3 {
    min-height: 300vh; 
  }
 .cards-section{
  min-height: 200vh;
 }
  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }


  
#prev-button, #next-button{
   
  width: 0px;
  height: 0px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 10;
  align-self: center;

 
}

.pagina2 h1{
 
  font-size: 2.7rem;
  font-family: 'Assassin$';

  font-weight: 800;
  font-style: normal;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
 
}

.pagina2 h1 span{
  font-size: 1.5rem;
  font-family: "Archivo Black", sans-serif;

  font-weight: 100;
  font-style: normal;
  text-shadow: 0px 0px 15px rgba(0, 0, 0,); 
}

  .card {
    min-height: auto; 
  }
  .card-b1::before  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-position: center;
  
  }
  
  .card-b2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-position: center;
  }
  
  .card-b3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  
    background-position: center;
  }
  
  
  .card-b1::before, .card-b2::before, .card-b3::before {
    height: 105%;
    background-size: 24%;
    margin-top: 10%;
  }



}



@media (max-width: 768px) {
  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }

  h1 {
      font-size: 6vw; 
  }

  p {
      font-size: 4vw; 
  }


  .navbar-collapse {
    position: fixed;
    top: 0;
    right: -100%; 
    height: 100%;
    width: 250px; 
    background-color: rgba(255, 255, 255, 0.856); 
    transition: right 0.3s ease;
    z-index: 1000; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
  }


.navbar-collapse.show {
    right: 0;
}
.close-menu {
position: absolute; 
top: 10px;
right: 10px; 
font-size: 2rem;
background: none;
border: none;
color: black;
cursor: pointer;
z-index: 1001; 
display: block; 
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  padding-top: 1.5rem; 
}
.navbar-nav .nav-item {
  margin-bottom: 0.1rem;
  text-align: center;
}
.nav-link {
    color: black; 
    font-size: 1.3rem;
}
.navbar-toggler {
    border-color: white;
}
.navbar-toggler-icon {
    background-color: white; 
}

  .pagina2 .container h1{
    font-size: 4rem;
    font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  }

  .d-flex {
    flex-direction: column; 
}





.container-circle{
  min-height: 40vh;
  width: 90%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;


}
.circles3{
  max-width: 30%;
  aspect-ratio: 1 / 1;
}

.cont-circle1{
  background-color: brown;
  position: relative;
  left: 0%;
  margin-top: 30px;
}

.cont-circle2{
  background-color: blue;
  position: relative;
  margin-top: 10px;
}



.cards-section{
  min-height: 250vh; 

}
.card {
  margin-bottom: 1rem; 
}

.card {
  position: relative;
  overflow: hidden;
  height: 100%;
  

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;

}

.card-b1::before  {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-position: center;

}

.card-b2::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-position: center;
}

.card-b3::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  background-position: center;
}


.card-b1::before, .card-b2::before, .card-b3::before {
  height: 50%;
  background-size: 25%;
}


.pag-4::after {
  content: "";
  position: absolute;
  left: 60%; 
  bottom: -10%; 
  transform: translateX(-50%); 
  width: 20vh;
  height:20vh;
  background-color: #0abb98; 
  border-radius: 50%; 
  z-index: -1; 
}



.card {
  margin-bottom: 1rem; 
}


.pagina-5 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  position: relative;
}

#container-pag5 {
  flex: 1;
  display: flex;
  align-items: center; 

}

#container-pag5 .row {
 
    min-height: 50vh; 
    max-height: 70vh;
    max-width: 85vw;
    font-size: 1rem;
  }

  #container-pag5 .row h3, 
#container-pag5 .row p,#container-pag5 .row a{
  font-size: 1rem;

} 

.button-container button{
  font-size: 0.8rem;
  margin-bottom: 6px;

}

}


@media (max-width: 500px) {
  h1 {
      font-size: 7vw; 
      word-break: break-word; 
      word-wrap: break-word;
      overflow-wrap: break-word;
  }

  p {
      font-size: 5vw; 
      word-break: break-word; 
      word-wrap: break-word;
      overflow-wrap: break-word;
      font-size: calc(1.5rem + 1vw); 
  }

 
  .navbar-collapse {
    position: fixed;
    top: 0;
    right: -100%; 
    height: 100%;
    width: 250px; 
    background-color: rgba(255, 255, 255, 0.856); 
    transition: right 0.3s ease;
    z-index: 1000; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
  }


.navbar-collapse.show {
    right: 0;
}
.close-menu {
position: absolute; 
top: 10px;
right: 10px; 
font-size: 2rem;
background: none;
border: none;
color: black;
cursor: pointer;
z-index: 1001; 
display: block; 
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  padding-top: 1.5rem; 
}
.navbar-nav .nav-item {
  margin-bottom: 0.1rem;
  text-align: center;
}
.nav-link {
    color: black; 
    font-size: 1.0rem;
}
.navbar-toggler {
    border-color: white;
}
.navbar-toggler-icon {
    background-color: white; 
}
  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }


    .pagina2 {
    background-color: #f8f9fa;
  }
  .pagina2 .container h1{
    font-size: 2rem;
    font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  }

  .carousel{
    height: 3vh;
  }
  #carouselExampleControls{
    height: 10vh;
  }

  
#anim-circle{
  display: none;
}
.section-2{
  min-height: 310vh;
}
.section-3{
margin-top: 100vh;
  min-height: 310vh;
}
.pagina3 {
  height: auto;
}
.cards-p5{
  height: auto;
  margin-top: 20px;
}

.cont-circle{
  display: flex;
  justify-content: center;
  margin-left: 900px;
}

.img-container img{
 margin-left: 20%;
}

.circle-lg {
  width: 35vw;
  height: 35vw;
}
.circle-sm {
  width: 21vw;
  height: 21vw;
}

.cards-p4 {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}

.card {
  margin-bottom: 1rem;
}


.pagina-5 {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  padding: 20px;
  position: relative;
}

#container-pag5 {
  flex: 1; 
  display: flex;
  align-items: center; 
  height: 100%;
}

#container-pag5 .row {
 
    min-height: 50vh; 
    max-height: 70vh;
    max-width: 85vw;
    font-size: 0.5rem;
  }

  #container-pag5 .row h3, 
#container-pag5 .row p,#container-pag5 .row a{
  font-size: 1rem;

} 

.button-container button{
  font-size: 0.7rem;
  margin-bottom: 9px;

}
}

@media (max-height:400px){
  .navbar-collapse {
    position: fixed;
    top: 0;
    right: -100%; 
    height: 100%;
    width: 200px; 
    background-color: rgba(255, 255, 255, 0.856); 
    transition: right 0.3s ease;
    z-index: 1000; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
  }


.navbar-collapse.show {
    right: 0;
}
.close-menu {
position: absolute; 
top: 10px;
right: 10px; 
font-size: 2rem;
background: none;
border: none;
color: black;
cursor: pointer;
z-index: 1001; 
display: block; 
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  padding-top: 2.0rem; 
}
.navbar-nav .nav-item {
  margin-bottom: -0.9rem;
  text-align: center;
  
}
.nav-link {
    color: black; 
    font-size: 0.7rem;
}
.navbar-toggler {
    border-color: white;
}
.navbar-toggler-icon {
    background-color: white; 
}
}



@media (max-width:350px) and (max-height:350px) {
  h1 {
    font-size: 0.8rem; 
    line-height: 1.2; 
}

h1 {
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-size: calc(0.8rem + 1vw); 
}



footer p {
  word-break: break-word; 
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-size: calc(1.5rem + 1vw); 
}

.navbar-nav{
font-size: 1rem;
}

.navbar-nav li{
  font-size: 0.8rem;
  }
  .section-2{
    min-height: 450vh; 
  }

  .section-3 {
    min-height: 450vh; 
  }

  .circles3{
    max-width: 50%;
    aspect-ratio: 1 / 1;
  }


  .cards-section{
    min-height: 350vh; 

  }
  .card {
    margin-bottom: 1rem; 
  }

  .card {
    position: relative;
    overflow: hidden;
    height: auto; 
    padding-bottom: 20%;
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  
  }

  .card-b1::before  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 25%;
    background-position: center;
  
  }

  .card-b2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 25%;
    background-position: center;
  }
  
  .card-b3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 25%;
    background-position: center;
  }

  .card-title {
    font-size: 0.8rem;
  }
  
  .card-text {
    font-size: 0.5rem;
  }
  
  .pagina-5 {
    display: flex;
    flex-direction: column;
    min-height: 160vh; 
    padding: 20px;
    position: relative;
  }
  
  #container-pag5 {
    flex: 1; 
    display: flex;
    align-items: center; 
    height: 100%;
  }
  
  #container-pag5 .row {
   
      min-height: 95vh; 
      max-width: 85vw;
      font-size: 0.5rem;
    }
  
    #container-pag5 .row h3, 
  #container-pag5 .row p,#container-pag5 .row a{
    font-size: 1rem;
  
  } 
  
  .button-container button{
    font-size: 0.7rem;
    margin-bottom: 9px;
  
  }
  
}